ALL DATA

ID0:

X-AXIS

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8736794592489596
SVR best params: {'PCA__n_components': 8, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}


Y-AXIS

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8736794592489596
SVR best params: {'PCA__n_components': 8, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}

ID1:

X-AXIS

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.736640946354991
RandomForest best params: {'PCA__n_components': 8, 'model__max_depth': 20, 'model__min_samples_leaf': 2, 'model__min_samples_split': 5, 'model__n_estimators': 50}


Y-AXIS

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.727168430176411
RandomForest best params: {'PCA__n_components': 8, 'model__max_depth': 5, 'model__min_samples_leaf': 1, 'model__min_samples_split': 10, 'model__n_estimators': 50}


ID2:

X-AXIS

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.8356152726879443
RandomForest best params: {'PCA__n_components': 8, 'model__max_depth': 20, 'model__min_samples_leaf': 4, 'model__min_samples_split': 10, 'model__n_estimators': 50}


Y-AXIS

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8938828748626836
SVR best params: {'PCA__n_components': 4, 'model__C': 1, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}
