

    PM

The close association between higher levels of PM in the indoor environment is identified since the beginning of the twentieth century. The critical incidents of smog-related hospitalization and deaths were reported from Pennsylvania (1948), Belgium (1930), London and UK (1952) [31].

PM is generally classified into three different categories: PM10 are the particles with less than 10 µm diameter, they are known as coarse particles. Fine particles have a diameter below 2.5 µm; therefore, they are represented as PM2.5. Furthermore, PM0.1 are the particles with diameters less than 0.1 µm that are widely recognized as ultrafine particles [3, 31, 32].

Several studies reveal that PM levels in the indoor environment are usually higher than the outdoor environment. The most common sources of PM in the building environment include particles migrated from the outdoor areas and particles produced from several indoor activities such as residential hobbies, machine operations, smoking, cooking and fossil fuel combustion [33].

    COX

Combustion processes such as cooking and heating are the main cause behind the generation of CO in the indoor environment. Moreover, CO levels can also rise in the building premises through infiltered outdoor air [34]. Common sources of CO in the indoor areas include wood stoves, gas water heaters, furnaces, fireplaces, generators, gas space heaters and tobacco smoke [35]. The average concentration of CO in the indoor environment is reported to be 0.5–5 ppm. However, it can rise to 5–15 ppm or even 30 ppm in presence of gas stoves [3].

On the other side, CO2 is an odorless and colorless gas. This gas plays an important role in IAQ assessment and ventilation control [36]. As per ASHRAE standards, indoor CO2 concentration must be below 700 ppm to ensure better human health [37]. If the concentration levels are increased above 3000 ppm, it can pose a serious threat to the health of building occupants with symptoms such as concentration difficulty, fatigue, sleepiness and headache [38].

    SO2

SO2 is a significant gas in the SOX group and it is mainly produced due to combustion of fossil fuels. It combines the PMs and aerosols to create complex and distinct air in the environment [39]. Common sources of SO2 in the indoor environment include wood stoves, coal, kerosene heaters, tobacco smoke, oil furnaces, and vented gas appliances [40]. The SO2 levels in the building environment are usually small and can be easily absorbed by the surfaces. The hourly concentrations can be approximately below 20 ppb [3]. However, the repeated exposure to higher SO2 levels can impair respiratory function [39].

    NOX

Two main components belong to NOX group and leave a considerable impact on IAQ: nitrogen dioxide (NO2) and nitric oxide (NO) [3]. These gases can be generated due to several combustion sources but mainly heaters and cooking stoves. Few additional sources include burning of kerosene, coal, oil, gas and wood [41]. Moreover, on reaction with water, NO2 produces nitrous acid that turns out to be a strong oxidant and potential indoor air pollutant. Buildings that are closely located to roadways can have significant influence of NO2 levels. This air pollutant is one of the main contributors to COPD [42]. Therefore, it is imperative to minimize the exposure levels to NO2 for the building occupants.

    O3

Ozone is an oxidizing agent produced due to photochemical reaction of VOCs, NOX and O2 [43]. Ozone can perform a rapid reaction with numerous indoor air pollutants which further cause major damage to materials and humans. The main source of production of indoor ozone is electrical devices and outdoor atmosphere. In the office areas, indoor ozone can be originated from photocopiers, air purifying devices, disinfecting devices, and other office equipment [44]. The ozone levels in the building premises depend upon several factors including air-exchange rates, indoor emission rates, reaction between chemicals, surface removal rates and outdoor ozone levels [45]. It can generally fluctuate between 20 and 80% depending upon air exchange rate and ventilation arrangements [3, 46]. The repeated inhalation of O3 levels can cause severe respiratory health problems and cardiovascular disease symptoms [45].

    VOCs

VOCs are a special type of gases containing chemicals generated from several solids and liquids [3]. Numerous studies reveal that VOC concentrations in the building environment can be almost 10 times higher as compared to outdoor air pollution [47]. Common sources of VOC include indoor chemical reactions, human activities such as smoking, cooking and building materials. The VOC concentrations in the indoor environment can be also affected by building renovations, house size, air exchange rates, window and door opening [48]. A research conducted by Huang et al. [49] shows that a 90 min cooking session can produce 50 different types of VOCs to the kitchen area. VOCs can enter the human body through dermal contact, ingestion and inhalation [3]. Low concentration exposures of VOCs are not a serious concern for building occupants; however, long term exposure can potentially cause cancer and other respiratory or skin related problems [50].

    Biological Pollutants

Studies reveal the presence of several types of biological pollutants in the indoor environments including house dust, cat saliva, animal dander, pollen and mites [51]. The biological allergens can be originated from house plants, animals, fungi, insects, and rodents [52]. The repeated exposure to biological pollutants and allergens can cause respiratory allergic diseases, respiratory infections, sensitization and wheezing [51]. Furthermore, exposure to viruses and bacteria in the indoor environment can also cause infectious and non-infectious adverse health problems [53].

In the modern housing arrangements, building materials, décor pieces and textiles can cause a considerable rise in the IAP levels [27]. The presence of organic and inorganic pesticides has been an important matter of concern for people that are already suffering from serious respiratory health problems. The cushioned furniture, carpets, curtains and other building materials can spoil IAQ [54]. Pesticide exposure is further linked to short-term skin irritation, eye irritation, headaches, dizziness, nausea, asthma and diabetes [55].

    Radon and Heavy Metals

The primary cause behind the rise of radon in the indoor premises is tap water, soil gas and building materials [56]. Furthermore, the radon concentration is also influenced by masonry materials such as brick, concrete and stone. Repeated exposure to indoor radon can increase the risk of lung cancer by 3–14% [3]. The heavy metals, on the other hand, are released from fuel consumption products, smoking, building materials and infiltered outdoor pollutants [57]. Heavy metals can enter the human body through dermal contact, inhalation and ingestion. Generally, the heavy metals such as arsenic and chromium can cause cancer; whereas, cadmium and lead are the main cause behind carcinogenic effects leading to major damage to the nervous system, slow growth development and cardiovascular effects [58].