running grid search for sensor:Id=0:BME680:breathVocEquivalent
Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -1.294590796499509
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -1.2890370484474925
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'svd'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9086836002427278
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 1, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9087405662654213
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.1, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8736794592489596
SVR best params: {'PCA__n_components': 8, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.9491172716680673
RandomForest best params: {'PCA__n_components': 10, 'model__max_depth': 5, 'model__min_samples_leaf': 1, 'model__min_samples_split': 2, 'model__n_estimators': 50}

running grid search for sensor:Id=1:BME680:breathVocEquivalent
Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -1.6508568873934784
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -1.6294255027671105
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'auto'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9103089821426555
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9103089821426555
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8607124612727468
SVR best params: {'PCA__n_components': 10, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.7214089831705512
RandomForest best params: {'PCA__n_components': 8, 'model__max_depth': 10, 'model__min_samples_leaf': 2, 'model__min_samples_split': 5, 'model__n_estimators': 50}

running grid search for sensor:Id=2:BME680:breathVocEquivalent
Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -0.9264920766125746
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -0.9261491125523182
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'auto'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9103089821426555
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9103089821426555
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8938828748626836
SVR best params: {'PCA__n_components': 4, 'model__C': 1, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.9239752575204203
RandomForest best params: {'PCA__n_components': 8, 'model__max_depth': 5, 'model__min_samples_leaf': 2, 'model__min_samples_split': 10, 'model__n_estimators': 50}