εχω γραψει για αυτα πραγματα
A review of indoor air treatment technologies
Impact of household air pollution on human health: source identification and systematic management approach
https://www.knowledge-action-portal.com/sites/default/files/2025-10/soga-2025-report.pdf

για αυτα οχι
Identification of potential indoor air pollutants in schools
Indoor air quality guidelines from across the world: An appraisal considering energy saving, health, productivity, and comfort

A comprehensive review on advancements in sensors for air pollution applications

Application of the low-cost sensing technology for indoor air quality monitoring: A review


Internet of Things (IoT): A vision, architectural elements, and future directions


ΚΡΑΤΑ ΝΑ ΤΑ ΕΧΟΘΜΕΕ
Sources, levels, and determinants of indoor air pollutants in Europe: A systematic review
 Impact of household air pollution on human health: source identification and systematic management approach 