#### VOC smoothed normalize before APPLY functions no other scaler


Original 


			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	
NaN 	
NaN 	-0.713416 	-1.003363 	0.259959
cutOutliers 	-1.043718 	-1.312248 	-0.07992
cutOutliersPerColumn 	-0.860726 	-1.188264 	0.120265
cutOutliersUpper 	-0.769109 	-1.062619 	0.211725
cutOutliersUpperPerColumn 	-0.751831 	-1.050142 	0.233208
createGradient 	
NaN 	-0.753705 	-1.088668 	0.21517
cutOutliers 	-0.982493 	-1.26994 	-0.006249
cutOutliersPerColumn 	-0.914546 	-1.231695 	0.052284
cutOutliersUpper 	-0.889252 	-1.180154 	0.087173
cutOutliersUpperPerColumn 	-0.83762 	-1.159803 	0.121402

LIMITED ONE MIN 


				MSE 	EUCLIDIAN 	R2
room cases 	column to take 	Gradient functions 	Outlier functions 			
Only closed 	VOC smoothed 	
NaN 	
NaN 	-0.8178 	-1.196505 	0.294868
cutOutliers 	-0.400752 	-0.848574 	0.657158
cutOutliersPerColumn 	-0.121987 	-0.444603 	0.898259
cutOutliersUpper 	-0.217706 	-0.607286 	0.812009
cutOutliersUpperPerColumn 	-0.119849 	-0.484999 	0.869535
createGradient 	
NaN 	-3.405213 	-1.610592 	-2.543675
cutOutliers 	-2.087373 	-1.977655 	-1.321733
cutOutliersPerColumn 	-1.062757 	-1.226436 	-0.395057
cutOutliersUpper 	-1.896987 	-1.882336 	-1.25397
cutOutliersUpperPerColumn 	-2.204488 	-1.781148 	-1.579057
------------------------------------------------------------------------------
#### VOC smoothed normalize after APPLY functions no other scaler

Original

			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	NaN 	-0.713416 	-1.003363 	0.259959
cutOutliers 	-1.002241 	-1.239965 	-0.031771
cutOutliersPerColumn 	-1.085634 	-1.307887 	-0.136944
cutOutliersUpper 	-0.935446 	-1.205568 	0.039296
cutOutliersUpperPerColumn 	-0.994052 	-1.247063 	-0.034684
createGradient 	NaN 	-1.140934 	-1.360025 	-0.156272
cutOutliers 	-1.211526 	-1.406001 	-0.267643
cutOutliersPerColumn 	-0.904204 	-1.195273 	0.051597
cutOutliersUpper 	-1.125512 	-1.351436 	-0.174946
cutOutliersUpperPerColumn 	-1.121091 	-1.317442 	-0.172393

LIMITED ONE MIN 


				MSE 	EUCLIDIAN 	R2
room cases 	column to take 	Gradient functions 	Outlier functions 			
Only closed 	VOC smoothed 	NaN 	
NaN 	-0.8178 	-1.196505 	0.294868
cutOutliers 	-1.974065 	-1.682993 	-1.405962
cutOutliersPerColumn 	-1.859246 	-1.674597 	-1.21479
cutOutliersUpper 	-2.43161 	-1.782954 	-2.07811
cutOutliersUpperPerColumn 	-0.846662 	-1.053346 	0.251219
createGradient 	
NaN 	-1.017033 	-1.39877 	0.072479
cutOutliers 	-1.988423 	-1.905077 	-1.118789
cutOutliersPerColumn 	-1.137515 	-1.438039 	-0.202018
cutOutliersUpper 	-1.335144 	-1.617653 	-0.265316
cutOutliersUpperPerColumn 	-0.688531 	-1.124753 	0.497075

----------------------------------------------------------

#### MEANAND VARIANCE VALUES BEFORE no NORMALIZE no SCALERS

Original 


			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	
NaN 	-1.028274 	-1.260077 	-0.067334
cutOutliers 	-0.959656 	-1.19458 	-0.016279
cutOutliersPerColumn 	-0.89932 	-1.181319 	0.067953
cutOutliersUpper 	-0.930578 	-1.177538 	0.015983
cutOutliersUpperPerColumn 	-0.899849 	-1.181188 	0.066299
createGradient 	
NaN 	-1.122403 	-1.312791 	-0.18072
cutOutliers 	-1.002504 	-1.247231 	-0.056716
cutOutliersPerColumn 	-1.084979 	-1.324157 	-0.12828
cutOutliersUpper 	-0.981875 	-1.23144 	-0.036871
cutOutliersUpperPerColumn 	-1.079835 	-1.321508 	-0.120894

LIMITED ONE MIN 


			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	
NaN 	-0.796221 	-1.207928 	0.393849
cutOutliers 	-0.743824 	-0.922506 	-0.034963
cutOutliersPerColumn 	-0.909673 	-0.953529 	-0.271675
cutOutliersUpper 	-0.741326 	-0.92105 	-0.031643
cutOutliersUpperPerColumn 	-0.917064 	-0.956957 	-0.282378
createGradient 	
NaN 	-0.953602 	-1.26421 	0.237643
cutOutliers 	-1.104093 	-1.174191 	-0.434989
cutOutliersPerColumn 	-0.178479 	-0.589558 	0.77339
cutOutliersUpper 	-0.971896 	-1.108849 	-0.311403
cutOutliersUpperPerColumn 	-1.010959 	-0.995068 	-0.417893

----------------------------------------------------------

#### MEANAND VARIANCE VALUES AFTER NO NORMALIZE no SCALERS

Original 


			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	NaN 	-1.028274 	-1.260077 	-0.067334
cutOutliers 	-0.843752 	-1.164725 	0.115245
cutOutliersPerColumn 	-1.304654 	-1.430049 	-0.417093
cutOutliersUpper 	-1.037862 	-1.233514 	-0.107922
cutOutliersUpperPerColumn 	-1.007979 	-1.219283 	-0.074494
createGradient 	NaN 	-1.151374 	-1.331415 	-0.212881
cutOutliers 	-0.867637 	-1.153447 	0.093397
cutOutliersPerColumn 	-0.915693 	-1.178838 	0.02851
cutOutliersUpper 	-1.128936 	-1.305008 	-0.192314
cutOutliersUpperPerColumn 	-1.125376 	-1.303673 	-0.189377

LIMITED ONE MIN 


			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	NaN 	-0.796221 	-1.207928 	0.393849
cutOutliers 	-0.964961 	-1.205234 	-0.072664
cutOutliersPerColumn 	-0.369425 	-0.814615 	0.637552
cutOutliersUpper 	-0.83795 	-1.192765 	0.235587
cutOutliersUpperPerColumn 	-0.331881 	-0.685306 	0.769689
createGradient 	
NaN 	-0.224719 	-0.619579 	0.788971
cutOutliers 	-0.574158 	-0.996812 	0.487912
cutOutliersPerColumn 	-0.780243 	-1.214811 	0.331465
cutOutliersUpper 	-0.635844 	-1.005788 	0.488552
cutOutliersUpperPerColumn 	-0.597737 	-1.019483 	0.529001

----------------------------------------------------------

#### MEANAND VARIANCE VALUES AFTER NO NORMALIZE STANDARD SCALERS

Original 



			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	NaN 	-1.160114 	-1.324588 	-0.239247
cutOutliers 	-0.920107 	-1.241976 	0.046022
cutOutliersPerColumn 	-0.972803 	-1.227002 	-0.029516
cutOutliersUpper 	-1.156534 	-1.36885 	-0.200232
cutOutliersUpperPerColumn 	-1.151455 	-1.364794 	-0.195751
createGradient 	NaN 	-1.148588 	-1.325173 	-0.216739
cutOutliers 	-0.878761 	-1.16543 	0.081023
cutOutliersPerColumn 	-0.879507 	-1.163043 	0.069471
cutOutliersUpper 	-1.037793 	-1.303281 	-0.086643
cutOutliersUpperPerColumn 	-1.023299 	-1.268745 	-0.082277


LIMITED ONE MIN 



			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	NaN 	-1.114475 	-1.392304 	-0.278679
cutOutliers 	-1.077769 	-1.265089 	-0.239687
cutOutliersPerColumn 	-0.305013 	-0.742566 	0.707799
cutOutliersUpper 	-0.418827 	-0.882628 	0.62921
cutOutliersUpperPerColumn 	-1.810502 	-1.638731 	-0.939352
createGradient 	NaN 	-0.499192 	-0.873379 	0.571787
cutOutliers 	-0.495601 	-0.930957 	0.586094
cutOutliersPerColumn 	-0.495092 	-0.923478 	0.589102
cutOutliersUpper 	-0.510563 	-0.960603 	0.581797
cutOutliersUpperPerColumn 	-0.91313 	-1.231506 	-0.084081

----------------------------------------------------------

#### MEANAND VARIANCE VALUES AFTER FILTER, NORMALIZE bEFORE FILTER

Original


column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	NaN 	-0.846216 	-1.095481 	0.111514
cutOutliers 	-1.05442 	-1.310222 	-0.095152
cutOutliersPerColumn 	-0.899208 	-1.198535 	0.07339
cutOutliersUpper 	-0.874827 	-1.148296 	0.082249
cutOutliersUpperPerColumn 	-0.874521 	-1.124802 	0.086482
createGradient 	NaN 	-0.896177 	-1.123733 	0.048335
cutOutliers 	-0.775453 	-1.129239 	0.182701
cutOutliersPerColumn 	-0.691042 	-1.057435 	0.272939
cutOutliersUpper 	-0.704301 	-1.03676 	0.264172
cutOutliersUpperPerColumn 	-0.85529 	-1.114178 	0.100641

LIMITED ONE MIN 




 		MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	NaN 	-0.12615 	-0.483064 	0.847293
cutOutliers 	-0.128665 	-0.456759 	0.845271
cutOutliersPerColumn 	-0.152099 	-0.498357 	0.81625
cutOutliersUpper 	-0.086169 	-0.394001 	0.903916
cutOutliersUpperPerColumn 	-0.226482 	-0.614486 	0.802256
createGradient 	NaN 	-0.313364 	-0.710869 	0.665041
cutOutliers 	-0.236567 	-0.617617 	0.726945
cutOutliersPerColumn 	-0.135494 	-0.446094 	0.872142
cutOutliersUpper 	-0.261846 	-0.65416 	0.731659
cutOutliersUpperPerColumn 	-0.230107 	-0.611848 	0.711535
----------------------------------------------------------

#### MEANAND VARIANCE VALUES AFTER FILTER, NORMALIZE AFTER FILTER

Original


			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	NaN 	-0.846216 	-1.095481 	0.111514
cutOutliers 	-1.142705 	-1.309227 	-0.194884
cutOutliersPerColumn 	-0.936347 	-1.195026 	0.029798
cutOutliersUpper 	-0.901044 	-1.154324 	0.066376
cutOutliersUpperPerColumn 	-0.820527 	-1.095693 	0.146495
createGradient 	NaN 	-0.992938 	-1.220922 	-0.055242
cutOutliers 	-1.002314 	-1.24609 	-0.050491
cutOutliersPerColumn 	-1.029858 	-1.268533 	-0.082298
cutOutliersUpper 	-1.032499 	-1.248737 	-0.087788
cutOutliersUpperPerColumn 	-1.003549 	-1.239058 	-0.05785


LIMITED ONE MIN 


			MSE 	EUCLIDIAN 	R2
column to take 	Gradient functions 	Outlier functions 			
VOC smoothed 	NaN 	NaN 	-0.12615 	-0.483064 	0.847293
cutOutliers 	-1.559216 	-1.557367 	-0.893322
cutOutliersPerColumn 	-0.302056 	-0.676883 	0.765072
cutOutliersUpper 	-0.520808 	-0.897316 	0.48809
cutOutliersUpperPerColumn 	-0.446434 	-0.805193 	0.634971
createGradient 	NaN 	-0.347322 	-0.774102 	0.665656
cutOutliers 	-0.608524 	-1.046763 	0.571855
cutOutliersPerColumn 	-0.968021 	-1.360421 	0.133388
cutOutliersUpper 	-0.475151 	-0.886571 	0.620763
cutOutliersUpperPerColumn 	-0.819929 	-1.220291 	0.04562
