{'score': -0.9028820429994517, 'model': StackingRegressor(estimators=[('ElasticNet_0',
                               Pipeline(steps=[('scaler', StandardScaler()),
                                               ('PCA', PCA(n_components=3)),
                                               ('model',
                                                ElasticNet(alpha=10,
                                                           l1_ratio=0.1,
                                                           max_iter=10000))])),
                              ('SVR_1',
                               Pipeline(steps=[('scaler', StandardScaler()),
                                               ('PCA', PCA(n_components=10)),
                                               ('model',
                                                SVR(C=10, epsilon=0.2))])),
                              ('SVR_2',
                               Pipeline(steps=[('scaler', StandardScaler()),
                                               ('PCA', PCA(n_components=4)),
                                               ('model',
                                                SVR(C=1, epsilon=0.2))]))],
                  final_estimator=SVR(C=1, epsilon=0.2), passthrough=True), 'parameters': {'final_estimator__C': 1, 'final_estimator__epsilon': 0.2, 'final_estimator__gamma': 'scale', 'final_estimator__kernel': 'rbf'}, 'name': GridSearchCV(cv=5,
             estimator=StackingRegressor(estimators=[('ElasticNet_0',
                                                      Pipeline(steps=[('scaler',
                                                                       StandardScaler()),
                                                                      ('PCA',
                                                                       PCA(n_components=3)),
                                                                      ('model',
                                                                       ElasticNet(alpha=10,
                                                                                  l1_ratio=0.1,
                                                                                  max_iter=10000))])),
                                                     ('SVR_1',
                                                      Pipeline(steps=[('scaler',
                                                                       StandardScaler()),
                                                                      ('PCA',
                                                                       PCA(n_components=10)),
                                                                      ('model',
                                                                       SVR(C=10,
                                                                           epsilon=0.2))])),
                                                     ('SVR_2',
                                                      Pipeline(steps=[...r',
                                                                       StandardScaler()),
                                                                      ('PCA',
                                                                       PCA(n_components=4)),
                                                                      ('model',
                                                                       SVR(C=1,
                                                                           epsilon=0.2))]))],
                                         final_estimator=SVR(),
                                         passthrough=True),
             n_jobs=-1,
             param_grid={'final_estimator__C': [0.1, 1, 10, 100],
                         'final_estimator__epsilon': [0.001, 0.01, 0.1, 0.2],
                         'final_estimator__gamma': ['scale', 'auto'],
                         'final_estimator__kernel': ['rbf']},
             scoring='neg_mean_squared_error', verbose=2)}
