Air pollution and human exposure to low-quality air is nowa-
days the most critical environmental threat to public health

worldwide according to the World Health Organization (WHO)
(World Health Organization, 2016). Recent reports have indicated
that, at a global scale, 1 out of 10 deaths are attributable to air
pollution. Indeed, air pollution alone caused approximately 5.5
million deaths in 2013 in the world (World Bank and Institute for
Health Metrics and Evaluation, 2016) (Fig. 1). At a European level,
recently updated data have ascribed more than 500,000 premature
deaths in 2016 to long-term exposure to polluted air, from which
412,000 corresponded to particulate matter (PM), 71,000 to NO2,
and 15,000 to O3 (European Environmental Agency, 2019). These
effects will be even more critical due to the continuous growth of
major cities. Indeed, about 90% of the population worldwide lives in
urban areas exposed to air quality levels that exceed the WHO
guidelines (World Health Organization, 2016), which are typically
based on PM pollution.
The latest studies on human exposure to indoor pollution
revealed that indoor environments could be at least twice as

polluted as outdoor environments (European Comission, 2003).
Indeed, the air in an urban street with average traffic might actually
be cleaner than the air in a living room. Traditionally, indoor air
pollution has received significantly less attention than outdoor air
pollution, especially in highly industrialized or dense traffic areas.
However, the threats posed by a long-term exposure to indoor air
pollution have become more apparent in recent years (European
Environment Agency, 2013) as buildings are progressively sealed
against the outside environment to obtain heating and cooling
energy cost savings. Many buildings rely entirely on mechanical
ventilation to recirculate indoor air with a greatly reduced outdoor
air dilution level, leading to the accumulation of indoor pollutants.
A recent commission report estimated that nearly 3 billion people
worldwide are daily exposed to poor indoor air quality (IAQ) caused
by the use of solid fuels for cooking, heating and lighting. This

report concluded that household air pollution is a major contrib-
utor to global figures for morbidity and mortality, with major ef-
fects on respiratory and cardiovascular systems (Royal College of

Physicians, 2016). Additionally, the report highlighted the signifi-
cant contribution of poor IAQ to the total number of premature

deaths. At a global level, the WHO estimated that each year 4.3
million people die prematurely from illnesses attributable to indoor
air pollution (World Health Organization, 2014), almost all in low
and middle income countries, with pollutants produced by indoor
combustion processes, such as cooking or heating, as the main
cause of deficient IAQ. Moreover, the prevalence of health problems
related with IAQ such as sick building syndrome, building related

illness or multiple chemical sensitivity has been extensively re-
ported (Burge, 2004). Although the levels of indoor air pollutants

and their associated symptoms may decrease in new or recently
renovated buildings during the first half year, poor IAQ and its
associated symptoms have been reported over years (INSHT, 2015).

In this context, human exposure to indoor air (houses, work-
places, public buildings or means of transport) exceeds 80% in

developed countries and 85e90% in Europe (European Comission,

2003) (Fig. 1). Likewise, the National Human Activity Pattern Sur-
vey in the US revealed that an adult spends 86% of his time indoors,

to which a further 6% must be added as time spent inside vehicles
or public transport (Marc et al., 2018). There has been a significant
global shift in the economy from the manufacturing sector towards
the service and knowledge-based sectors, which operate in indoor

office environments (Al Horr et al., 2016). Poor IAQ has been clas-
sified as a priority problem affecting children’s health, while it is

considered as one of the largest national environmental threats by
the US-EPA (Guieysse et al., 2008).

Besides being responsible for many respiratory illnesses, al-
lergies and even cancerous diseases, poor IAQ has also a note-
worthy economic impact since it damages valuable objects from
libraries, archives or museums, and may reduce employee’s
productivity in working places by 10e15% (Cincinelli et al., 2016)
(Fig. 1). The costs associated to air pollution in the WHO European
Region, including exposure to both outdoor and indoor air,
amounted to 1.431$ trillions in 2010 (Fig. 1), from which 42.9$
billion corresponded to Spain (WHO Regional Office for Europe,

2015). If only IAQ is considered (in terms of mortality, loss of pro-
ductivity, and illnesses and sick leaves), recent studies have calcu-
lated annual expenses of up to 20,000 million V in France (ANSES

et al., 2014).
In 2010, the WHO published the first specific IAQ guidelines
(World Health Organization and WHO Regional Office for Europe,
2010), which have been since adopted by other organizations in
several countries. Whereas these guidelines represented the first
attempt to establish a general IAQ standard, only a few priority
indoor air pollutants with known adverse health effects were
included. Indeed, an exhaustive quantitative regulation comprising
all physical, chemical, biological and particulate exposures is rather
challenging due to the inherent complexity of indoor air pollution
and the lack of information concerning the long-term health effects
of each pollutant. In this context, indoor air pollutants include
particulate matter, biological pollutants (allergens, bacteria, mold,
fungi, spores, etc.), physical agents (temperature, electromagnetic
fields) and over 400 different chemical compounds, mainly volatile
organic and inorganic compounds (VOCs and VICs, respectively).
More recently, organic emerging compounds emitted from plastics,
pharmaceuticals or personal care products have been detected in
indoor environments. In addition to the wide spectrum of indoor
pollutants, their occurrence and concentration depend on many

factors such as outdoors air quality, the socio-economic develop-
ment of the country, type of activities, occupancy, ambient condi-
tions, season of the year, etc. Moreover, pollutant sources and

emission rates rapidly change over time (Luengas et al., 2015):

endogenous sources include permanent (building materials, ad-
hesives, paints, varnishes, etc.) and occasional sources (furniture,

cleaning and disinfection products, cooking, personal care prod-
ucts, human metabolism, etc.), while outdoor pollutants intrusion

clearly depends on human activities (road traffic, industry, etc.).
Additionally, secondary pollutants might be produced by indoor
gas-phase reactions from other compounds present in indoor air
(Hubbard et al., 2005; SCHER, 2007).

Unfortunately, there is limited information over IAQ due to the

great number of pollutants and sources and their variability. Sig-
nificant efforts must be undertaken in order to better understand

the effects of indoor air pollutants on human health and to design
ad-hoc regulations to protect human health (Royal College of

Physicians, 2016). A better understanding of the type and concen-
tration of indoor air pollutants will facilitate the design of effective

control strategies both in terms of prevention and active abate-
ment. Since prevention must be considered as the first step for

improving IAQ, actions have been recently implemented to reduce
or eliminate certain pollutant sources. For instance, smoking in
workplaces and most public places is prohibited in Europe and
many countries in the world, and the use of harmful construction
materials such as asbestos or products containing hazardous
components like halogenated pesticides is widely restricted (EU
Council, 2008). However, pollution control at source is only
possible when sources are known, while new substances are

constantly detected and classified as hazardous. Therefore, pre-
vention or minimization of indoor pollutant emissions is

commonly insufficient, technically non-viable, or economically
unfeasible (Guieysse et al., 2008; Luengas et al., 2015). Moreover,
according to the Directive 2010/31/EU (European Parliament, 2010),
EU Member States have committed to build nearly zero energy
buildings by the end of 2020, while enhancing energy performance
during major renovations of existing buildings or retrofitting of

building elements. New designs devoted to effective energy savings
involve airtight, well-insulated and sealed constructions, which
substantially reduces natural ventilation. This increase in building
air tightness will cause a severe impact on the levels of gas and
particulate indoor air pollutants, increasing their concentration as a
result of the reduced ventilation rates (Broderick et al., 2017). In this
context of potential conflict between energy efficiency measures

and enforcement of IAQ standards, the development and optimi-
zation of versatile technologies for in-situ indoor air purification is

increasingly needed.
2. Main pollutants and sources
The most important indoor air pollutants investigated include
particulate matter, volatile inorganic compounds and volatile
organic compounds. Particulate matter is typically classified as a
function of its size, but the most reported value corresponds to the
concentration of particles with a mean diameter lower than 2.5 mm
(PM2.5). Carbon dioxide (CO2), carbon monoxide (CO), nitrogen

oxides (NOx) and ozone (O3) rank among the most studied inor-
ganic compounds. VOCs include a wide group of organic gas pol-
lutants with a low boiling point (ranging from 50/100 C to 240/

260 C) and low vapor pressure ubiquitous in indoor environments
(Luengas et al., 2015). This group is continuously growing as new
materials are being used in construction and interior design (Fig. 2).

Despite the large number of pollutants present in indoor environ-
ments, only a few of them are typically measured and used as

surrogates in order to simplify data acquisition. These surrogate
compounds are selected based on their human risk potential or as
representative of a more extended group of compounds with
similar behaviour. Sampling sites where environmental tobacco
smoke (ETS) is present are typically omitted in most monitoring
projects since ETS is so dominant over other indoor contaminant
sources that results are not reliable (Jantunen et al., 2011).
Research projects investigating indoor air pollution are mainly
focused on public and private buildings. These environments are
very different in terms of type of pollutants and concentration
ranges. Public indoor environments comprise office buildings,
schools, shopping centers, libraries, etc., while private indoor
spaces involve apartment buildings or detached dwellings. Some
studies have investigated the levels of pollutants before and after
building renovation, remodeling or refurbishment, which entailed
the implementation of new energy-saving concepts and therefore a
higher air tightness and accumulation of indoor pollutants. The
typical sources (Fig. 2), health risks and common concentrations of
the most relevant indoor pollutants are here discussed. These
pollutants, including PM, VICs (CO, NOx, O3) and VOCs (benzene,
toluene, ethylbenzene, xylenes, naphthalene, formaldehyde,
trichloroethylene, a-pinene, limonene), have been selected based
on their occurrence in indoor spaces or their concerns in terms of
human health (Table 1).
Particulate matter consists of solid particles suspended in air
able to enter the respiratory tract, which mainly occurs when
particle size is below 2.5 mm. Fibers, such as fiber glass and asbestos,
can also be included in this group (Carazo Fern

andez et al., 2013;
Leung, 2015; Royal College of Physicians, 2016). Outdoor PM enters
indoor environments through ventilation, while indoor sources
include combustion-based appliances like ovens, heaters or stoves,
and also tobacco smoke and fireplaces. PM can also be originated by
reactions between ozone and some VOCs (e.g. terpenes) (Carazo
Fernandez et al., 2013  ; European Environment Agency, 2017;
Royal College of Physicians, 2016; SCHER, 2007). When biomass is
used as a fuel, indoor levels of PM can exceed those of polluted
cities. Long-term exposure to particulate matter can provoke
conditions from several respiratory and cardiovascular problems
such as eye, nose, throat and bronchial irritation and asthma to
fibrosis, anthracosis and lung cancer (Carazo Fernandez et al., 2013  ;
Jantunen et al., 2011; Leung, 2015; SCHER, 2007; US Environmental
Protection Agency, 1995). Kitchens and bedrooms may exhibit
PM2.5 concentrations in the range of 25e1526 and 13e27 mg/m3
,

while concentrations of 10e44 and 3e23 mg/m3 have been recor-
ded in offices and schools, respectively. Shopping complexes also

present high concentrations of PM2.5 (74e164 mg/m3
) (Armend

ariz-
Arnez et al., 2010; Barmparesos et al., 2018; Broderick et al., 2017;

Canha et al., 2017; Datta et al., 2017; Mandin et al., 2017; Pokhrel
et al., 2015; Sidhu et al., 2017; Singh et al., 2016; Vasile et al.,
2016; Yip et al., 2017).
Carbon monoxide is a toxic gas emitted as a result of incomplete
combustion processes. The main indoor sources of CO are tobacco

smoke, defective cooking and heating devices, fireplaces and
vehicle gases from attached garages, also including outdoor air
exchange in dense traffic areas or highly industrialized districts.
(Carazo Fernandez et al., 2013  ; Kotzias et al., 2005; Leung, 2015;
Royal College of Physicians, 2016; Singh et al., 2016; US
Environmental Protection Agency, 1995; World Health

Organization and WHO Regional Office for Europe, 2010). Inhala-
tion is the main entrance to human body of CO, which is able to

bind reversibly to hemoglobin with an affinity 200e250 times

higher than oxygen. CO toxic effects are thus based on the inter-
ference with O2 transportation through the human body resulting

in tissue hypoxia. The extent of health damage depends on the

concentration and duration of exposure, and include cardiovascu-
lar, respiratory and neurological problems. CO can even cause death

under high acute exposure (>1000 ppmv) or long-term exposure

(Kotzias et al., 2005; Leung, 2015; US Environmental Protection
Agency, 1995; World Health Organization and WHO Regional
Office for Europe, 2010). Concentrations of 0.5e17 ppmv, 0.9e3.8
ppmv and up to 8.5 ppmv have been recorded in kitchens, bedrooms
and shopping areas, respectively (Broderick et al., 2017; Canha
et al., 2017; Sidhu et al., 2017; Singh et al., 2016; Vasile et al.,
2016; Yamamoto et al., 2014; Yip et al., 2017; Zielinska et al., 2012).
Nitrogen monoxide (NO) and nitrogen dioxide (NO2) are the
most common and important nitrogen oxides. NO is produced in a

larger extent and is further oxidized to NO2 in the presence of ox-
ygen, ozone or VOCs (European Environment Agency, 2017; World

Health Organization and WHO Regional Office for Europe, 2010).
The most frequent indoor sources of NOx are gas appliances like
stoves, ovens or water heaters. ETS and fireplaces can also
contribute to NOx emissions (Carazo Fernandez et al., 2013  ; Kotzias
et al., 2005; Leung, 2015; Luengas et al., 2015; Royal College of
Physicians, 2016; Singh et al., 2016; US Environmental Protection
Agency, 1995; World Health Organization and WHO Regional

Office for Europe, 2010). Infiltration from outdoor air strongly in-
fluences indoor levels, in particular within short distance from

roadways or high-density industrial areas. Inhaled NO2 is converted
to nitric acid in the lungs, with the associate damage to cells and to

the immune system. Inhalation can cause respiratory malfunc-
tioning when other pathologies are previously present (limit for

protection of asthmatic of 200 mg/m3 1-h average; z2000 mg/m3
impact normal individuals). NO2 can cause also eye irritation by
direct contact (Carazo Fernandez et al., 2013  ; Kotzias et al., 2005;
Leung, 2015; US Environmental Protection Agency, 1995; World
Health Organization and WHO Regional Office for Europe, 2010).
Concentrations of 5e17 mg/m3

, 16e18 mg/m3 and up to 30 mg/m3
have been measured in houses, offices and shopping areas,
respectively (Broderick et al., 2017; Langer et al., 2015; Mandin
et al., 2017; Prasauskas et al., 2016; Singh et al., 2016; Vasile et al.,
2016).

Benzene is an organic volatile compound widely used in in-
dustry. Indoor sources of benzene include ETS, combustion devices

and construction materials such as polymeric furnishings, carpets,
paints, solvents, different plastics and wooden furniture
(Campagnolo et al., 2017; Carazo Fern

andez et al., 2013; Jantunen
et al., 1998; Kotzias et al., 2005; Royal College of Physicians, 2016;
SCHER, 2007; Singh et al., 2016; World Health Organization and

WHO Regional Office for Europe, 2010). Benzene (and other pol-
lutants) emissions from these materials decay with time, thus

levels are much higher in new or renovated buildings. Health risks
for acute intoxication are low (e.g. headaches for 5-h exposure to
150e500 mg/m3

), although benzene is a proven carcinogenic and
genotoxic chemical under chronic exposure. Benzene can also
induce blood illnesses and neurological and reproductive problems
(Carazo Fernandez et al., 2013  ; Kotzias et al., 2005; Leung, 2015;
World Health Organization and WHO Regional Office for Europe,
2010). No safe level of exposure is recommended. The highest
level of benzene has been recorded in shopping areas (2.5e48 mg/
m3
) followed by offices (1.4e5.5 mg/m3

), homes (0.7e4.4 mg/m3
)

and schools (0.5e3 mg/m3

) (Broderick et al., 2017; Dodson et al.,
2008; Du et al., 2015; Edwards et al., 2001; Geiss et al., 2011;
Kotzias et al., 2009; Langer et al., 2015; Rosch et al., 2014 € ; Singh
et al., 2016; Xu et al., 2016; Zielinska et al., 2012).
Formaldehyde (HCHO) is a highly reactive gas emitted during
the incomplete reaction of hydrocarbons. Formaldehyde is also
produced by oxidation of other VOCs with ozone or radiation
(Campagnolo et al., 2017; Kotzias et al., 2005; US Environmental
Protection Agency, 1995; World Health Organization and WHO
Regional Office for Europe, 2010). This chemical is widely used in

resins, glues, paints, paper products, cosmetics, electronic equip-
ment, cleaning agents and fabrics. Formaldehyde is present in

construction materials such as insulation foams of wooden-based
materials employed in floorings or furniture. However, emissions
from these materials (e.g. plywood, particleboard or fiberboard)
usually decay within several weeks (Carazo Fernandez et al., 2013  ;
Jantunen et al., 1998; Kotzias et al., 2005; Royal College of
Physicians, 2016; World Health Organization and WHO Regional
Office for Europe, 2010). Formaldehyde is rapidly absorbed by the
respiratory or gastrointestinal system. Acute exposure effects
include odor, irritation, headache and eczema. Formaldehyde is a
known carcinogenic and genotoxic chemical, whose long-term

exposure can originate nasopharyngeal cancer and myeloid leu-
kemia (Kotzias et al., 2005; US Environmental Protection Agency,

1995; World Health Organization and WHO Regional Office for
Europe, 2010). The level of exposure in homes, offices and schools
is comparable (7.7e30, 8e17, 9e17 mg/m3

) (Broderick et al., 2017;
Canha et al., 2017; Dodson et al., 2008; Geiss et al., 2011; Kotzias
et al., 2009; Langer et al., 2015; Mandin et al., 2017; Prasauskas
et al., 2016; Zhong et al., 2017; Zielinska et al., 2012).

3. Prevention of indoor air pollutant emission
Among the different approaches to control indoor air quality,
prevention of pollutant formation and emission rank first in terms
of cost-effectiveness. Several strategies to prevent the emission and

to decrease the concentration of gas pollutants in indoor environ-
ments have been proposed. Overall, ventilation is the easiest

measure to prevent the accumulation of indoor pollutants. Indoor

pollutant concentrations typically decrease when increasing out-
door air exchange rate unless outdoor pollutant concentrations are

high (such as in areas with intense traffic or industrial activities).
Mechanical ventilation systems introduce outdoor fresh air into the
building, which dilutes the concentration of indoor air pollutants.
Some sources can be sealed or removed by professionals, like
asbestos and other insulation fibers (Chenari et al., 2016; Kotzias
et al., 2005; Leung, 2015; Luengas et al., 2015). Smoking bans are
also a very effective measure since tobacco smoke is a source of

multiple harmful chemicals in elevated concentrations. The sup-
pression of tobacco smoke in indoor places has resulted in

consistent IAQ improvements (Kotzias et al., 2005). Finally, an
adequate control of the relative humidity and temperature is
crucial to control the emissions of organic pollutants from indoor
materials. In this context, air conditioning systems can control the
temperature and relative humidity, potentially using smart systems

to automatize ventilation or heating depending on the indoor at-
mosphere (high CO2 levels, low temperatures) or occupants’ ac-
tivities (Chenari et al., 2016; Luengas et al., 2015; Zhou et al., 2017).

Many indoor air pollutants, including PM, BTEX, NOx or CO, are
emitted during combustion processes at homes, such as cooking or
heating. Increased ventilation rates and the reduction of these
combustion gases from cooking stoves, boilers or fireplaces prevent
indoor pollutant accumulation. Combustion devices in buildings

must be regularly checked and maintained to prevent malfunc-
tioning and emissions of harmful pollutants to the indoor atmo-
sphere (Carazo Fernandez et al., 2013  ; Leung, 2015; SCHER, 2007;

US Environmental Protection Agency, 1995). Highly polluting fuels
like biomass or kerosene need to be replaced by more efficient fuels
such as natural gas or electricity at homes, although there is an
J. Gonzalez-Martín, N.J.R. Kraakman, C. P  erez et al. Chemosphere 262 (2021) 128376

6

increasing popularization of biomass in developed countries due to
its higher sustainability. This effect was demonstrated in rural
kitchens in Nepal, where emissions of PM2.5 from different fuels
were investigated. A remarkable improvement in IAQ when using
electricity and liquified petroleum gas (PM2.5 levels of 80 and
101 mg/m3
, respectively) compared to wood and rice husk (PM2.5
levels of 630 and 656 mg/m3

, respectively) (Pokhrel et al., 2015). In
addition, improved cooking stoves have been proved to reduce
emissions of PM and CO (Armendariz-Arnez et al., 2010  ; Sidhu
et al., 2017; Yip et al., 2017). Other combustion sources, such as
candles or scented incense, may also contribute to a reduced IAQ
(Kotzias et al., 2005).
Some VOCs are emitted from common construction materials.
The manufacture of some wooden-based materials, like plywood or
fiberboard, often implies the utilization of resins and varnishes that
contain formaldehyde and other VOCs. Paints, glues, plastics and

other construction materials include VOCs (usually BTEX) as sol-
vents or additives. Some of these emissions can be prevented by

using low-emitting materials like improved plastics and paints
(phenol resins instead of urea resins, polyurethane coatings, etc.)
and solid wood or old furniture (Carazo Fernandez et al., 2013  ;
Environmental Protection Agency, 1995; Kotzias et al., 2005; Wei
et al., 2015).
Occupancy of buildings should be avoided during several weeks
after construction or renovation, as pollutant emissions from these
sources typically decrease in time until reaching low emission
steady state levels. Indeed, pollutant concentrations were found
higher even four months after renovation (Broderick et al., 2017).
Similarly, emissions of VOCs from paints, adhesives, cleaning
products and fuels can be partially mitigated by properly sealing
and storing these liquid materials and minimizing storage periods
to prevent leakages and emissions (US Environmental Protection
Agency, 1995).
A wide variety of indoor pollutants originate from household
and personal care products. Some compounds like pinene and
limonene are used as scents in cleaning products, deodorants,
cosmetics and even in food (Carazo Fernandez et al., 2013  ; Kotzias
et al., 2005; SCHER, 2007). Pollutant emissions can be partially
avoided by using household products according to manufacturer

instructions (good ventilation, no mixing, being aware of warn-
ings). In addition, unused or nearly empty containers should not be

stored for long periods and must be disposed safely (Environmental
Protection Agency, 1995; Wei et al., 2015).

Overall, a good ventilation ensuring indoor-outdoor air ex-
change is a feasible solution to solve most of the problems related

with the accumulation of indoor pollutants, especially when the
source of the pollutant is known and is not a continuous emission
(e.g. cooking, painting, refurbishment). Additionally, ventilation is
the best option in terms of cost-effectiveness. To prevent emissions,
it is necessary to determine the possible sources in indoor areas,

such as combustion devices, stored paints and solvents or con-
struction materials, and keep them properly maintained or dis-
carded. Manufacturer recommendations must be followed to avoid

undesired emissions.
