X_AXIS


running grid search for sensor:Id=0:BME680:breathVocEquivalent

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8736794592489596
SVR best params: {'PCA__n_components': 8, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}

running grid search for sensor:Id=1:BME680:breathVocEquivalent

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.7214089831705512
RandomForest best params: {'PCA__n_components': 8, 'model__max_depth': 10, 'model__min_samples_leaf': 2, 'model__min_samples_split': 5, 'model__n_estimators': 50}

running grid search for sensor:Id=2:BME680:breathVocEquivalent


Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8938828748626836
SVR best params: {'PCA__n_components': 4, 'model__C': 1, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}



Y_AXIS