X AXIS ALL DATA CV=10

Running GridSearchCV for LinearRegression...
Fitting 10 folds for each of 6 candidates, totalling 60 fits
LinearRegression best score: -1.0223749474918846
LinearRegression best params: {'PCA__n_components': 4}

Running GridSearchCV for Ridge...
Fitting 10 folds for each of 120 candidates, totalling 1200 fits
Ridge best score: -1.022375084551635
Ridge best params: {'PCA__n_components': 4, 'model__alpha': 0.01, 'model__solver': 'auto'}

Running GridSearchCV for Lasso...
Fitting 10 folds for each of 30 candidates, totalling 300 fits
Lasso best score: -0.9113408692405734
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 1, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 10 folds for each of 120 candidates, totalling 1200 fits
ElasticNet best score: -0.9106578722567455
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 1, 'model__l1_ratio': 0.7, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 10 folds for each of 192 candidates, totalling 1920 fits
SVR best score: -0.8704944014715501
SVR best params: {'PCA__n_components': 10, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}

Running GridSearchCV for DecisionTree...
Fitting 10 folds for each of 162 candidates, totalling 1620 fits
DecisionTree best score: -1.132522519031879
DecisionTree best params: {'PCA__n_components': 3, 'model__max_depth': 5, 'model__min_samples_leaf': 1, 'model__min_samples_split': 2}

Running GridSearchCV for RandomForest...
Fitting 10 folds for each of 648 candidates, totalling 6480 fits
RandomForest best score: -0.905506526160683
RandomForest best params: {'PCA__n_components': 10, 'model__max_depth': 10, 'model__min_samples_leaf': 4, 'model__min_samples_split': 5, 'model__n_estimators': 50}

Running GridSearchCV for GradientBoosting...
Fitting 10 folds for each of 2592 candidates, totalling 25920 fits
GradientBoosting best score: -0.8741731957416926
GradientBoosting best params: {'PCA__n_components': 8, 'model__learning_rate': 0.05, 'model__max_depth': 20, 'model__min_samples_leaf': 1, 'model__min_samples_split': 5, 'model__n_estimators': 10}

X AXIS NO OPEN DOOR CV=10

Running GridSearchCV for LinearRegression...
Fitting 10 folds for each of 6 candidates, totalling 60 fits
LinearRegression best score: -0.9460421312496509
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 10 folds for each of 120 candidates, totalling 1200 fits
Ridge best score: -0.9448714068212656
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'lsqr'}

Running GridSearchCV for Lasso...
Fitting 10 folds for each of 30 candidates, totalling 300 fits
Lasso best score: -0.9164351607431309
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 10 folds for each of 120 candidates, totalling 1200 fits
ElasticNet best score: -0.9164351607431309
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 10 folds for each of 192 candidates, totalling 1920 fits
SVR best score: -0.9739748805823275
SVR best params: {'PCA__n_components': 3, 'model__C': 0.1, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}

Running GridSearchCV for DecisionTree...
Fitting 10 folds for each of 162 candidates, totalling 1620 fits
DecisionTree best score: -0.9405005032845859
DecisionTree best params: {'PCA__n_components': 4, 'model__max_depth': 5, 'model__min_samples_leaf': 2, 'model__min_samples_split': 2}

Running GridSearchCV for RandomForest...
Fitting 10 folds for each of 648 candidates, totalling 6480 fits
RandomForest best score: -0.7523242937505282
RandomForest best params: {'PCA__n_components': 3, 'model__max_depth': 5, 'model__min_samples_leaf': 4, 'model__min_samples_split': 5, 'model__n_estimators': 10}

Running GridSearchCV for GradientBoosting...
Fitting 10 folds for each of 2592 candidates, totalling 25920 fits
GradientBoosting best score: -0.7621828589719887
GradientBoosting best params: {'PCA__n_components': 4, 'model__learning_rate': 0.01, 'model__max_depth': 5, 'model__min_samples_leaf': 1, 'model__min_samples_split': 5, 'model__n_estimators': 100}



Y AXIS ALL DATA CV=10


Y AXIS NO OPEN DOOR CV=10


X AXIS ALL DATA CV=5

Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -1.294590796499509
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -1.2890370484474925
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'svd'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9086836002427278
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 1, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9087405662654213
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.1, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8736794592489596
SVR best params: {'PCA__n_components': 8, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.933429754746489
RandomForest best params: {'PCA__n_components': 8, 'model__max_depth': 5, 'model__min_samples_leaf': 2, 'model__min_samples_split': 10, 'model__n_estimators': 10}

X AXIS NO OPEN DOOR CV=5

running grid search for sensor:Id=0:BME680:breathVocEquivalent
Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -0.9855255200807441
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -0.9836439464209257
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'auto'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9394002134682446
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9394002134682446
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -1.0328406852490868
SVR best params: {'PCA__n_components': 3, 'model__C': 0.1, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.7884014113305703
RandomForest best params: {'PCA__n_components': 3, 'model__max_depth': 10, 'model__min_samples_leaf': 2, 'model__min_samples_split': 10, 'model__n_estimators': 10}

Y AXIS ALL DATA CV=5

Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -1.294590796499509
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -1.2890370484474925
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'svd'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9086836002427278
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 1, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9087405662654213
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.1, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8736794592489596
SVR best params: {'PCA__n_components': 8, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.9304596008085104
RandomForest best params: {'PCA__n_components': 10, 'model__max_depth': 10, 'model__min_samples_leaf': 1, 'model__min_samples_split': 5, 'model__n_estimators': 10}

Y AXIS NO OPEN DOOR CV=5

running grid search for sensor:Id=0:BME680:breathVocEquivalent
Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -0.9855255200807441
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -0.9836439464209257
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'auto'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9394002134682446
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9394002134682446
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -1.0328406852490868
SVR best params: {'PCA__n_components': 3, 'model__C': 0.1, 'model__epsilon': 0.2, 'model__gamma': 'auto', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.809810348589974
RandomForest best params: {'PCA__n_components': 4, 'model__max_depth': 10, 'model__min_samples_leaf': 1, 'model__min_samples_split': 10, 'model__n_estimators': 50}




