X AXIS ALL DATA CV=10

Running GridSearchCV for LinearRegression...
Fitting 10 folds for each of 6 candidates, totalling 60 fits
LinearRegression best score: -1.281434751305913
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 10 folds for each of 120 candidates, totalling 1200 fits
Ridge best score: -1.273454419861195
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'lsqr'}

Running GridSearchCV for Lasso...
Fitting 10 folds for each of 30 candidates, totalling 300 fits
Lasso best score: -0.9113408692405734
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 10 folds for each of 120 candidates, totalling 1200 fits
ElasticNet best score: -0.9113408692405734
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 10 folds for each of 192 candidates, totalling 1920 fits
SVR best score: -0.8730528915184488
SVR best params: {'PCA__n_components': 8, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}

Running GridSearchCV for DecisionTree...
Fitting 10 folds for each of 162 candidates, totalling 1620 fits
DecisionTree best score: -0.926851841069638
DecisionTree best params: {'PCA__n_components': 8, 'model__max_depth': 5, 'model__min_samples_leaf': 4, 'model__min_samples_split': 10}

Running GridSearchCV for RandomForest...
Fitting 10 folds for each of 648 candidates, totalling 6480 fits
RandomForest best score: -0.7772065752017321
RandomForest best params: {'PCA__n_components': 10, 'model__max_depth': 5, 'model__min_samples_leaf': 4, 'model__min_samples_split': 10, 'model__n_estimators': 10}

Running GridSearchCV for GradientBoosting...
Fitting 10 folds for each of 2592 candidates, totalling 25920 fits
GradientBoosting best score: -0.7960474145321321
GradientBoosting best params: {'PCA__n_components': 10, 'model__learning_rate': 0.2, 'model__max_depth': 10, 'model__min_samples_leaf': 4, 'model__min_samples_split': 10, 'model__n_estimators': 10}

X AXIS NO OPEN DOOR CV=10

Running GridSearchCV for LinearRegression...
Fitting 10 folds for each of 6 candidates, totalling 60 fits
LinearRegression best score: -3.189973559850278
LinearRegression best params: {'PCA__n_components': 4}

Running GridSearchCV for Ridge...
Fitting 10 folds for each of 120 candidates, totalling 1200 fits
Ridge best score: -3.1492243255269345
Ridge best params: {'PCA__n_components': 4, 'model__alpha': 100, 'model__solver': 'auto'}

Running GridSearchCV for Lasso...
Fitting 10 folds for each of 30 candidates, totalling 300 fits
Lasso best score: -0.9164351607431309
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 10 folds for each of 120 candidates, totalling 1200 fits
ElasticNet best score: -0.9164351607431309
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 10 folds for each of 192 candidates, totalling 1920 fits
SVR best score: -0.831623401011775
SVR best params: {'PCA__n_components': 5, 'model__C': 100, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}

Running GridSearchCV for DecisionTree...
Fitting 10 folds for each of 162 candidates, totalling 1620 fits
DecisionTree best score: -0.904053275490772
DecisionTree best params: {'PCA__n_components': 6, 'model__max_depth': 5, 'model__min_samples_leaf': 2, 'model__min_samples_split': 10}

Running GridSearchCV for RandomForest...
Fitting 10 folds for each of 648 candidates, totalling 6480 fits
RandomForest best score: -0.8082552224014566
RandomForest best params: {'PCA__n_components': 4, 'model__max_depth': 20, 'model__min_samples_leaf': 4, 'model__min_samples_split': 2, 'model__n_estimators': 10}

Running GridSearchCV for GradientBoosting...
Fitting 10 folds for each of 2592 candidates, totalling 25920 fits
GradientBoosting best score: -0.7709063139257543
GradientBoosting best params: {'PCA__n_components': 5, 'model__learning_rate': 0.05, 'model__max_depth': 20, 'model__min_samples_leaf': 1, 'model__min_samples_split': 5, 'model__n_estimators': 10}

Y AXIS ALL DATA CV=10


Y AXIS NO OPEN DOOR CV=10


X AXIS ALL DATA CV=5

running grid search for sensor:Id=1:BME680:breathVocEquivalent
Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -1.6508568873934784
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -1.6294255027671105
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'auto'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9103089821426555
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9103089821426555
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8607124612727468
SVR best params: {'PCA__n_components': 10, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.736640946354991
RandomForest best params: {'PCA__n_components': 8, 'model__max_depth': 20, 'model__min_samples_leaf': 2, 'model__min_samples_split': 5, 'model__n_estimators': 50}

X AXIS NO OPEN DOOR CV=5

running grid search for sensor:Id=1:BME680:breathVocEquivalent
Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -2.008066763956453
LinearRegression best params: {'PCA__n_components': 5}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -1.999261089116263
Ridge best params: {'PCA__n_components': 5, 'model__alpha': 10, 'model__solver': 'lsqr'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9394002134682446
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9394002134682446
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8695535262424474
SVR best params: {'PCA__n_components': 4, 'model__C': 100, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.7538274585715546
RandomForest best params: {'PCA__n_components': 3, 'model__max_depth': 10, 'model__min_samples_leaf': 2, 'model__min_samples_split': 10, 'model__n_estimators': 10}

Y AXIS ALL DATA CV=5

Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -1.6508568873934784
LinearRegression best params: {'PCA__n_components': 3}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -1.6294255027671105
Ridge best params: {'PCA__n_components': 3, 'model__alpha': 100, 'model__solver': 'auto'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9103089821426555
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9103089821426555
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8607124612727468
SVR best params: {'PCA__n_components': 10, 'model__C': 10, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.727168430176411
RandomForest best params: {'PCA__n_components': 8, 'model__max_depth': 5, 'model__min_samples_leaf': 1, 'model__min_samples_split': 10, 'model__n_estimators': 50}

Y AXIS NO OPEN DOOR CV=5

Running GridSearchCV for LinearRegression...
Fitting 5 folds for each of 6 candidates, totalling 30 fits
LinearRegression best score: -2.008066763956453
LinearRegression best params: {'PCA__n_components': 5}

Running GridSearchCV for Ridge...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
Ridge best score: -1.999261089116263
Ridge best params: {'PCA__n_components': 5, 'model__alpha': 10, 'model__solver': 'lsqr'}

Running GridSearchCV for Lasso...
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Lasso best score: -0.9394002134682446
Lasso best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__max_iter': 10000}

Running GridSearchCV for ElasticNet...
Fitting 5 folds for each of 120 candidates, totalling 600 fits
ElasticNet best score: -0.9394002134682446
ElasticNet best params: {'PCA__n_components': 3, 'model__alpha': 10, 'model__l1_ratio': 0.5, 'model__max_iter': 10000}

Running GridSearchCV for SVR...
Fitting 5 folds for each of 192 candidates, totalling 960 fits
SVR best score: -0.8695535262424474
SVR best params: {'PCA__n_components': 4, 'model__C': 100, 'model__epsilon': 0.2, 'model__gamma': 'scale', 'model__kernel': 'rbf'}

Running GridSearchCV for RandomForest...
Fitting 5 folds for each of 648 candidates, totalling 3240 fits
RandomForest best score: -0.7150589968803499
RandomForest best params: {'PCA__n_components': 3, 'model__max_depth': 5, 'model__min_samples_leaf': 2, 'model__min_samples_split': 2, 'model__n_estimators': 10}